image: node:18-alpine

stages:
  - build
  - deploy

cache:
  paths:
    - node_modules/
    - .pnpm-store/

before_script:
  - npm install -g pnpm

build:
  stage: build
  script:
    - pnpm install
    - pnpm generate
  artifacts:
    paths:
      - .output/public

pages:
  stage: deploy
  script:
    - mv .output/public public/
  artifacts:
    paths:
      - public
  only:
    - main
