{
  "name": "defsafe-cat-facts",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "test": "vitest run",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "3.2.0",
    "@nuxtjs/tailwindcss": "6.12.0",
    "@pinia/nuxt": "0.5.1",
    "nuxt": "3.11.2",
    "vue": "3.4.27",
    "vue-router": "4.3.2"
  },
  "packageManager": "pnpm@9.1.4+sha512.9df9cf27c91715646c7d675d1c9c8e41f6fce88246f1318c1aa6a1ed1aeb3c4f032fcdf4ba63cc69c4fe6d634279176b5358727d8f2cc1e65b65f43ce2f8bfb0",
  "devDependencies": {
    "@nuxt/test-utils": "3.13.1",
    "@vue/test-utils": "2.4.6",
    "happy-dom": "14.12.0",
    "husky": "^9.0.11",
    "nuxt-mdi": "^1.1.6",
    "playwright-core": "1.44.1",
    "vitest": "1.6.0"
  }
}
